---
{
  "type": "layout"
}
---
<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <title>{{-- editable options.title || site.title string --}}</title>
      {{-- includes ../styles/site.sy --}}
      <meta name="description" content="{{ site.description }}">
  </head>


  <body>
    {{-- includes ./nav.sy --}}
    <div class="top-bar"></div>
    <div class="page">
      <div class="post">

        <header class="post-header">
          <h1 class="post-title">{{ options.title }}</h1>
          <p class="post-meta">{{ options.date }} {{ site.author }}</p>
          <small class="post-tags">{{ options.tags.join(', ') }}</small>
        </header>

        <article class="post-content">
          {{ child }}
        </article>

      </div>

      <div class="footer">
        <div> created with ☕️ by <a class="footer-link" href="{{ site.user.github_url }}">{{ site.user.name }}</a> </div>
      </div>
    </div>
  </body>

</html>
