---
{
  "type": "layout"
}
---

<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <title>{{ options.title || site.title }}</title>
      {{-- includes ../site.css --}}
      <meta name="description" content="{{ site.description }}">
  </head>


  <body>
    <a class="nav-title sweeney" href="{{ site.main }}">{{ site.title }}</a>

    <div class="nav">
      {{ pages ? pages.map((page) => {
        return `<a class="button ${(options.title || site.title).toLowerCase() === (page.options && page.options.title || page.name).toLowerCase() ? 'active' : ''}" href="${page.name}.html">${page.options && page.options.title || page.name}</a>`
      }).join(' ') : '' }}
    </div>
    <div class="top-rect"></div>
    <div class="page">
      <div class="page-centered-content">
        {{ child }}
      </div>

      <div class="footer">
        <div> created with ☕️ by <a class="footer-link" href="{{ site.user.github_url }}">{{ site.user.name }}</a> </div>
      </div>
    </div>
  </body>

</html>
