---
{
  "type": "css"
}
---

* {
  font-family: Baskerville;
  font-weight: normal;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.top-rect {
  width: 100%;
  padding-top: 300px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: {{-- editable site.colors['top-rect-start'] color --}};
  background: linear-gradient(to bottom right, {{-- editable site.colors['top-rect-start'] color --}}, {{-- editable site.colors['top-rect-end'] color --}});
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

.top-rect:after {
  content: "";
  display: block;
  background: #fff;
  height: 300px;
  width: 8000px;
  position: absolute;
  z-index: 1;
  bottom: -50%;
  right: 50%;
  margin-right: -4000px;
  -webkit-transform: rotate(6deg);
  transform: rotate(6deg);
}

.sweeney {
  font-family: Baskerville;
  font-weight: 600;
  font-style: italic;
  font-size: 40px;
  margin: 5px;
}

.sweeney-description {
  font-size: 19px;
  font-weight: 300;
}

.sweeney-logo {
  max-height: 150px;
}

.page {
  min-height: 100vh;
  position: relative;
}

.page-padded-center {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.page-centered-content {
  color: #3e3e3e;
  text-align: center;
  width: 100%;
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.section {}
.section-sub {
  margin-left: 10px;
  margin-top: 10px;
}

.header {
  font-size: 23px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
}

.nav {
  padding: 15px;
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
}

.nav-title {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin: 15px;
  display: block;
}

.nav > .button {
  border-color: {{-- editable site.colors['button-border'] color --}};
  color: #fff;
  font-size: 16px;
}
.nav > .button:hover, .nav > .button.active {
  border-color: #fff;
  background-color: #fff;
  color: #3e3e3e;
}

.button {
  font-weight: 600;
  display: inline-block;
  padding: 8px 0;
  width: 130px;
  color: #3e3e3e;
  border: 1px solid #3e3e3e;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  transition: opacity 200ms;
  text-align: center;
  margin: 10px 5px;
}

.button:hover {
  background: #3e3e3e;
  color: #ededed;
  border: 1px solid #3e3e3e;
}

.terminal {
  border: 1px solid rgba(62, 62, 62, 0.56);
  background-color: #3e3e3e;
  color: #ededed;
  border-radius: 5px;
  padding: 10px;
  overflow: scroll;
}

.terminal-install {
  margin: 0 auto;
  text-align: left;
  width: 240px;
  white-space: normal;
  overflow: hidden;
}

.terminal code {
  display: block;
  font-size: 16px;
  color: white;
  font-weight: 300;
}

code {
  color: #d75e4e;
  font-weight: bold;
}

.code-example {
  border: 1px solid rgba(62, 62, 62, 0.30);
  border-radius: 5px;
  padding: 10px;
}

.post {
  width: 80%;
  margin: 0 auto;
  text-align: left;
}

.projects-list {
  list-style: none;
}
.projects-list-item {
  height: 25px;
  border: 1px solid #dedede;
  padding: 15px;
  border-radius: 5px;
}

.footer {
  width: 50%;
  margin: 0 auto;
  border-top: 2px solid #3e3e3e;
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer-link {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

table {
  width: auto;
  overflow: auto;
  display: block;
  border-collapse: collapse;
  display: table;
  width: 100%;
}
table th {
  border: 1px solid #dedede;
  font-weight: normal;
  padding: 5px;
}
table td {
  border: 1px solid #dedede;
  padding: 5px;
}

b {
  font-weight: bold;
}

pre, pre * {
  font-family: monospace;
}

h1 {
  font-weight: bold;
}

h3 {
  font-weight: 300;
}

blockquote {
  margin: 0;
  border-left: 3px solid #3e3e3e;
  padding-left: 5px;
  font-weight: 100;
}

@media only screen and (max-width: 800px) {
  .nav > .button {
    width: 100px;
    font-size: 13px;
    display: inline-block;
    margin: 5px;
  }
  .nav {
    margin-top: -25px;
    display: inline-block;
    float: right;
    max-width: calc(100% / 1.5);
    min-width: 225px;
    position: relative;
  }
  .nav-title {
    width: 100%;
  }
}


@media only screen and (max-width: 340px) {
  .nav > .button {
    width: 50px;
    font-size: 13px;
    display: inline-block;
    margin: 5px;
    padding: 10px;
  }
}
